body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

#chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#chat-log {
  flex-grow: 1;
  padding: 10px;
  overflow-y: scroll;
}

#input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

#user-input {
  flex-grow: 1;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
}

#send-button {
  border: none;
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
